
# =====================
# DATASOURCE
# =====================
# Connection url for the database

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.connection.charSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.datasource.url=${DATASOURCE_URL:}
spring.datasource.username=${DATASOURCE_USERNAME:}
spring.datasource.password=${DATASOURCE_PASSWORD:}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

log4j.configurationFile=classpath:log4j2.xml


##
server.compression.enabled=true

server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh

## App Properties
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8
app.jwtExpirationInMs = 1800000
app.jwtRefreshExpirationInMs = 18000000

# Session Setting
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=180

web.cors.allowed-origins=http\://localhost\:4200,https\://localhost:3000,https\://localhost:3001
web.cors.allowed-methods=OPTIONS,GET,POST,PATCH,PUT,DELETE

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khongbietnoigi840@gmail.com
spring.mail.password=vpidptecmlzthtno

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.required=true

# Firebase
firebase.bucket-name = kltn-91a43.appspot.com
firebase.private-key-path = serviceAccountKey.json

# OAuth2
# Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:}
#spring.security.oauth2.client.registration.google.client-id=aaaaaaaaaaa
#spring.security.oauth2.client.registration.google.client-secret=aaaaaaaaaaaaaa
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
# Facebook
#spring.security.oauth2.client.registration.facebook.client-id=
#spring.security.oauth2.client.registration.facebook.client-secret=
#spring.security.oauth2.client.registration.facebook.scope=email
#spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
# Github
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:}\
#spring.security.oauth2.client.registration.github.client-id=aaaaaaaaaaaaa
#spring.security.oauth2.client.registration.github.client-secret=aaaaaaaaaaaa
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/oauth2/callback/{registrationId}

app.oauth2.authorizedRedirectUris=${REDIRECT_URI:}


#Momo
momo.partnerCode=MOMO
momo.accessKey=${MOMO_ACCESSKEY:}
momo.secretKey=${MOMO_SECRETKEY:}
momo.redirectUrl=http://localhost:3080/payment-success
momo.ipnUrl=https://callback.url/notify
momo.apiUrl=https://test-payment.momo.vn/v2/gateway/api/create